# juy-springboot-jdk11

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle
juy-springboot-jdk11/: pom.xml
juy-springboot-jdk11-enc/: build.gradle
juy-springboot-jdk11-enc/src/test/java/juy/enc/: EncryptionDecryptionIntegrationTest.java
juy-springboot-jdk11-enc/src/test/resources/: test-enc.yml
juy-springboot-jdk11-main/: build.gradle  pom.xml
juy-springboot-jdk11-main/src/main/java/juy/: App.java
juy-springboot-jdk11-main/src/main/resources/: application.yml
juy-springboot-jdk11-model/: build.gradle  pom.xml
juy-springboot-jdk11-notification/: build.gradle
juy-springboot-jdk11-notification/src/main/java/juy/notification/config/: AutoConfiguration.java  NotificationProperties.java
juy-springboot-jdk11-notification/src/main/java/juy/notification/model/: Email.java  Notification.java  SMS.java
juy-springboot-jdk11-notification/src/main/java/juy/notification/repository/: DefaultNotificationRepository.java  NotificationRepository.java
juy-springboot-jdk11-notification/src/main/resources/config/: notification.yml
juy-springboot-jdk11-notification/src/test/java/juy/notification/: NotificationIntegrationTest.java
juy-springboot-jdk11-repo/: build.gradle  pom.xml
juy-springboot-jdk11-repo-api/: build.gradle
juy-springboot-jdk11-repo-api/src/main/java/juy/repository/api/: ApiSampleRepository.java
juy-springboot-jdk11-repo-api/src/main/java/juy/repository/api/config/: AutoConfiguration.java  RestTemplateConfiguration.java  WireMockAutoConfiguration.java  WiremockProperties.java
juy-springboot-jdk11-repo-api/src/main/java/juy/repository/api/model/: SampleEntity.java
juy-springboot-jdk11-repo-api/src/main/resources/config/: repo-api.yml
juy-springboot-jdk11-repo-api/src/test/java/juy/repository/api/: WireMockConfigurationTest.java
juy-springboot-jdk11-repo-api/src/test/resources/: repo-api-test.yml
juy-springboot-jdk11-repo-api/src/test/resources/mappings/: stub.json
juy-springboot-jdk11-repo-db/: build.gradle
juy-springboot-jdk11-repo-db/src/main/java/juy/repository/db/config/: AutoConfiguration.java  DataSourceProperties.java  H2Configuration.java
juy-springboot-jdk11-repo-db/src/main/java/juy/repository/db/model/: Sample.java  SampleEntity.java
juy-springboot-jdk11-repo-db/src/main/java/juy/repository/db/repository/: H2SampleRepository.java  SampleJpaRepository.java
juy-springboot-jdk11-repo-db/src/main/resources/: data.sql
juy-springboot-jdk11-repo-db/src/main/resources/config/: repo-db.yml
juy-springboot-jdk11-repo-db/src/main/resources/db/changelog/: db.changelog-master.yaml
juy-springboot-jdk11-repo-db/src/test/java/juy/repository/db/: H2ConfigurationTest.java
juy-springboot-jdk11-repo-db/src/test/resources/: logback-test.xml  repo-db-test.yml
juy-springboot-jdk11-repo-mock/: build.gradle
juy-springboot-jdk11-repo-mock/src/main/java/juy/repository/mock/: MockSampleRepository.java
juy-springboot-jdk11-repo-mock/src/main/java/juy/repository/mock/config/: AutoConfiguration.java
juy-springboot-jdk11-repo/src/main/java/juy/repository/: SampleRepository.java
juy-springboot-jdk11-repo/src/main/java/juy/repository/model/: Sample.java
juy-springboot-jdk11-service/: build.gradle  pom.xml
juy-springboot-jdk11-service/src/main/java/juy/service/: SampleService.java
juy-springboot-jdk11-service/src/main/java/juy/service/config/: AutoConfiguration.java
juy-springboot-jdk11-spring-ext/: build.gradle
juy-springboot-jdk11-spring-ext/src/main/java/juy/spring/ext/: RestTemplateConfiguration.java  YamlPropertySourceFactory.java
juy-springboot-jdk11-spring-ext/src/main/java/juy/spring/ext/config/: AutoConfiguration.java
juy-springboot-jdk11-spring-ext/src/test/java/: YamlPropertySourceFactoryTest.java
juy-springboot-jdk11-spring-ext/src/test/resources/: test.yaml
juy-springboot-jdk11-web/: build.gradle  pom.xml
juy-springboot-jdk11-web/src/main/java/juy/: pom.xml
juy-springboot-jdk11-web/src/main/java/juy/web/config/: AutoConfiguration.java  CustomWebMvcConfigurer.java
juy-springboot-jdk11-web/src/main/java/juy/web/controller/: LoginController.java  SampleController.java
juy-springboot-jdk11-web/src/main/java/juy/web/filter/: CustomFilterConfiguration.java  LoggingFilter.java
juy-springboot-jdk11-web/src/main/java/juy/web/interceptor/: LoggingHandlerInterceptorAdapter.java  LoggingTransaction.java
juy-springboot-jdk11-web/src/main/java/juy/web/security/: JwtTokenFilter.java  JwtTokenProvider.java  PassThroughUserDetailsService.java  WebSecurityConfig.java
juy-springboot-jdk11/src/main/java/juy/web/controller/: AppInfoController.java
