buildscript {
	repositories {
		mavenCentral()
	}
}

plugins {
	id 'java-library'
	id 'org.springframework.boot' version "${springBoot}"
	id 'io.spring.dependency-management' version "${dependencyManagement}"
}

allprojects {

	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'java-library'
	apply plugin: 'java'
	
	group = 'com.example'
	version = '1.0.0-SNAPSHOT'
	sourceCompatibility = '11'

	repositories {
		mavenCentral()
	}

	dependencies {

		api 'commons-io:commons-io:2.8.0'

		api 'org.apache.commons:commons-lang3'
		api 'org.slf4j:slf4j-api'
		api 'ch.qos.logback:logback-classic'
		api 'ch.qos.logback:logback-core'
		api 'javax.annotation:javax.annotation-api'

		api 'org.springframework.boot:spring-boot'
		api 'org.springframework.boot:spring-boot-autoconfigure'

		implementation 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.projectlombok:lombok'
		testAnnotationProcessor 'org.projectlombok:lombok'
	}

	task sourcesJar(type: Jar) {
		from project.sourceSets.main.allSource
		manifest = project.tasks.jar.manifest
		archiveClassifier = 'sources'
	}

	task javadocJar(type: Jar) {
		from project.tasks.javadoc.outputs
		manifest = project.tasks.jar.manifest
		archiveClassifier = 'javadoc'
	}

}

bootJar {
	enabled = false
}
