rootProject.name = 'juy-springboot-jdk11'

include 'juy-springboot-jdk11-repo'
include 'juy-springboot-jdk11-repo-mock'
include 'juy-springboot-jdk11-service'
include 'juy-springboot-jdk11-web'
include 'juy-springboot-jdk11-main'
include 'juy-springboot-jdk11-repo-db'
include 'juy-springboot-jdk11-spring-ext'
include 'juy-springboot-jdk11-repo-api'
include 'juy-springboot-jdk11-enc'
include 'juy-springboot-jdk11-notification'


