dependencies {
    api project(':juy-springboot-jdk11-repo')
    api project(':juy-springboot-jdk11-spring-ext')

    api 'org.modelmapper:modelmapper'
    api 'com.github.tomakehurst:wiremock'
    api 'org.springframework.boot:spring-boot-starter-web'
}

bootJar {
    enabled = false
}

jar {
    enabled = true
}