dependencies {
	api project(':juy-springboot-jdk11-service')
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'javax.xml.bind:jaxb-api:2.3.1'
	implementation 'org.springdoc:springdoc-openapi-ui:1.2.32'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
}

bootJar {
	enabled = false
}

jar {
	enabled = true
}

