dependencies {
	api project(':juy-springboot-jdk11-service')

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'io.jsonwebtoken:jjwt'
	implementation 'javax.xml.bind:jaxb-api'
	implementation 'org.springdoc:springdoc-openapi-ui'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
}

bootJar {
	enabled = false
}

jar {
	enabled = true
}

