<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>juy</groupId>
    <artifactId>juy-springboot-jdk11</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>juy-springboot-jdk11-web</artifactId>
  <name>juy-springboot-jdk11-web</name>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>juy</groupId>
      <artifactId>juy-springboot-jdk11-service</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  
</project>
